<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul class="nav">
                <h1 class="dash">Dashboard</h1>
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Profile</a>
                <a href="#" class="nav-link">Messages</a>
                <a href="#" class="nav-link">History</a>
                <a href="#" class="nav-link">Tasks</a>
                <a href="#" class="nav-link">Communities</a>
                <a href="#" class="nav-link">Settings</a>
                <a href="#" class="nav-link">Support</a>
                <a href="#" class="nav-link">Privacy</a>
            </ul>
        </div>
        <div class="top">
            <div class="search">
                <input type="text" placeholder="Search" class="search-bar">
                <button>Search</button>
            </div>
            <div class="welcome">
                
                <p class="name">Welcome, Dhruv Patel (@dhruv)</p>
            </div>

            <div class="account">
                
                <p class="name">Dhruv Patel</p>
            </div>
        </div>
        <div class="main">
            
        </div>
    </div>
</body>
</html>